
spring.config.import=file:env.properties

# Server config
server.port=${PORT}

# Postgres config
spring.datasource.username=${PG_USERNAME}
#Postgres config
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
# JWT
spring.jwt.secret=${SECRET}

# CORS
cors.allowed-origins=http://localhost:4200,https://unbreakablecsrc.web.app

# CLOUDINARY
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}

